character.png
size:143,296
filter:Linear,Linear
pma:true
body
bounds:2,2,139,193
left eye close
bounds:100,272,31,22
left_eye
bounds:2,250,24,29
rotate:90
left_eyeball
bounds:2,287,7,7
right_eyeball
bounds:2,287,7,7
left_eyebrow
bounds:11,284,12,10
left_hand
bounds:91,237,33,43
rotate:90
left_leg
bounds:33,239,32,56
rotate:90
right_leg
bounds:33,239,32,56
rotate:90
mouth
bounds:85,197,51,38
right eye close
bounds:49,274,23,20
right_eye
bounds:47,203,34,36
rotate:90
right_eyebrow
bounds:25,276,22,18
right_hand
bounds:2,204,33,43
rotate:90
tears
bounds:74,273,24,21
